VITE_API_BASE_URL=https://digital-agency-backend-ndxa.onrender.com/api/v1

VITE_FIREBASE_API_KEY=AIzaSyCCAxw4546jf0tGI8Ds018bZR_Tpw-kCfQ
VITE_FIREBASE_AUTH_DOMAIN=digital-agency-1726d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=digital-agency-1726d
VITE_FIREBASE_STORAGE_BUCKET=digital-agency-1726d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=216782347994
VITE_FIREBASE_APP_ID=1:216782347994:web:4e55a563b9891b0872cfe3
